/* start global */
:root {
  --mincolor: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

* {
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  /* background-color: rgb(34, 34, 34); */
}

.contianer {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width:768px) {
  .contianer {
    width: 750px;
  }
}

@media (min-width:992px) {
  .contianer {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .contianer {
    width: 1170px;
  }

  header nav ul {
    display: flex;

  }
}

/* conboner */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 20px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;

}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 14px;
  width: 20px;
  border-radius: 50%;
  border: solid 3px #333;
  background-color: white;
  bottom: -37px;



}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;

}

/* conboner */

/* start header */
header {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
}

header .contianer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .contianer::before {
  content: "";
  position: absolute;
  height: 3px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0%;
  left: 15px;
}

header .contianer .logo img {
  height: 40px;

}

.toggel-menu {
  color: white;
}

@media (min-width:767px) {
  .toggel-menu {
    display: none;
  }
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}

header nav ul {
  display: flex;

}

@media (max-width:767px) {
  header nav ul {
    display: none;
  }
}

header nav .toggel-menu:hover+ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}

header nav .toggel-menu:hover+ul a {
  padding: 15px !important;

}

header nav ul li a {
  padding: 40px 10px;
  /* padding: 15px !important; */
  /* display: block; */
  display: flex;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li .active,
header nav ul li a:hover {
  color: var(--mincolor);
  border-bottom: solid 3px var(--mincolor);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: solid 3px white;
}

header nav .form i {
  color: white;
  position: absolute;
  right: 0%;
  top: 50%;
  transform: translate(0, -50%);
}

/* end header */
/* :start landing */
.landing {
  min-height: 100vh;
  background-color: black;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.546)
}

.landing .text {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translate(0, -50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;

}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing>i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;

}

@media (max-width:767px) {
  .landing>i {
    display: none;
  }
}

.landing .fa-arrow-left {
  left: 30px;
}

.landing .fa-arrow-right {
  right: 30px;
}

.landing .billets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .billets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .billets li.active {
  background-color: var(--mincolor);
  border-color: var(--mincolor);

}


/* end landing */
/* :start services */
.services {
  padding: 100px 0;
}

@media (min-width:768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .srv-box {
  display: flex;
  /* align-items: center; */
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width:767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;


  }

  .services .srv-box i {
    margin-bottom: 30px;
    margin: 0 0 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--mincolor);

}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* :end services */
/* start design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /60%);
}

.design .image,
.design .text {

  position: relative;
  z-index: 2;
  flex: 1;


}

.design .image {
  text-align: center;
}

@media (max-width:767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);

}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  /* font-family: 'Font Awesome 5 free';
  content: '\f019';
  width: 900;
  margin-right: 20px;
  position: relative;
  top: 1px; */
  font-family: "Font Awesome 5 Free";
  content: "\f019";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* end portfolio */

.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
}

.portfolio .shuffle .active {
  background-color: #19c8fa;
  color: white;
}

.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}

@media (min-width:768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }

}

@media (min-width:1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0%;
}

.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
  /* position: absolute; */
}

.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;

}

.portfolio .imgs-container .box .caption p {
  color: #19c8fa;
}

.portfolio .mare {
  background-color: #19c8fa;
  display: block;
  padding: 8px 15px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  width: fit-content;
  margin: 30px auto;
}

/* end portfolio */
/* stert video */
.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 0%;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 /60%);
}

.video video {
  width: 100%;

}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

/* sterrt .about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width:767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* start .stats */

.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}

.stats .contianer {
  position: relative;
  display: flex;
  flex-wrap: wrap;

}

.stats .contianer .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  /* text-align: center; */
}

@media (max-width:767px) {
  .stats .contianer .box {
    flex-basis: 100%;
  }
}

@media (min-width:768px) {
  .stats .contianer .box {
    flex-basis: 50%;
  }
}

@media (min-width:992px) {
  .stats .contianer .box {
    flex-basis: 25%;
  }
}

.stats .contianer .box i {
  width: 50px;
  height: 50px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}

.stats .contianer .box div {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .contianer .box p {
  font-size: 14px;
}

.our-skills {
  padding: var(--section-padding) 0;
}

.our-skills .contianer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;


}

@media (min-width:992px) {
  .our-skills .contianer>div {
    flex-basis: 45%;
  }

}

.our-skills .contianer>div>h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .contianer>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .contianer .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;

}

.our-skills .contianer .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:767px) {
  .our-skills .contianer .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .contianer .testimonials .content img {
    margin: 0 auto 20px;
  }

}

.our-skills .contianer .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;

}

.our-skills .contianer .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;

}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}

.our-skills .skills .prog-holder {

  margin-bottom: 40px;

}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  background-color: #19c8fa;
  display: block;
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: rgb(8, 8, 8) rgba(0, 0, 255, 0) transparent transparent;
  right: -7px;
  top: -14px;

}

/* +++++++++++++++++++++++++++++++++++++++++ */
.quote {
  padding: var(--section-padding) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /75%);
}

.quote .contianer {
  position: relative;
  z-index: 3;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* < !-- start stats --> */
.pricing {
  padding: var(--section-padding) 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: solid 1px var(--mincolor);
  border-bottom: solid 1px var(--mincolor);
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;

}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 20px;
  position: relative;
  margin-right: 5px;
  top: -40px;
  font-weight: normal;


}

.pricing .plans .plan .head span::after {
  content: "/Mo";

  font-size: 25px;
  position: relative;
  margin-left: 5px;
  font-weight: normal;


}

.pricing .plans .plan ul {
  border-bottom: #19c8fa solid 1px;

}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;

}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: #19c8fa;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  text-decoration: none;
  padding: 20px;
  margin: 30px auto;
  width: fit-content;
  border: #19c8fa solid 1px;
  color: #000;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 40px;
  font-size: 20px;

}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 15px 30px;
  text-decoration: none;
  color: #faf7f7;
  background-color: #19c8fa;

}
/* < !-- start stats --> */
/* < !-- start stats --> */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%)
}
.subscribe .contianer {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width:992px) {
  .subscribe .contianer {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;

}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  left: 30px;

}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--mincolor);
  width: calc(100% - 130px);
  color: white;
  border-right: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  border-color: #000;
  background-color: var(--mincolor);
  color: white;
  padding: 10px 20px;
  border: 1px solid rgb(252, 251, 251);
  text-transform: uppercase;
  border-left: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width:991px) {
  .subscribe p {
    margin: 30px 0 0;

  }
}

/* < !-- start stats --> */
/* < !-- start stats --> */
.cotnact {
  padding: var(--section-padding) 0;

}
.cotnact .content {
  display: flex;
  justify-content: space-between;
}

.cotnact .content form {
  flex-basis: 70%;
}

.cotnact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.cotnact .content form .main-input:focus {
  outline: none;
}
.cotnact .content form textarea.main-input {
  height: 200px;
}
.cotnact .content form input[type="submit"] {
  background-color: #19c8fa;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  padding: 20px;
}
.cotnact .content .info {
  flex-basis: 25%;
}
.cotnact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.cotnact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.cotnact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

.cotnact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width:767px) {
  .cotnact .content {
    flex-direction: column;
  }

  .cotnact .content .info {
    order: -1;
    text-align: center;

  }
  .cotnact .content .info h4:nth-of-type(2) {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .cotnact .content .info address {
    margin-bottom: 30px;
    margin-top: -20px;
  }
}
/* < !-- start stats --> */
/* < !-- start stats --> */
.footer {
  padding: calc(var(--section-padding)/2) 0;
  background-image: url(../images/design-features.jpg);
  color: white;
  background-size: cover;
  text-align: center;
  position: relative;

}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  width: 100%;
  height: 100%;

  background-color: #00000098;
}
.footer .contianer {
  position: relative;
}
.footer .contianer img {
  margin-bottom: 20px;
}
.footer .contianer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer i {
  padding: 15px;
  margin-bottom: 20px;
}
/* .footer .copyrigh {} */
.copyright span {
  font-weight: bold;
  color: #19c8fa;
}
/* < !-- start stats --> */
button {
  padding: 5px;
  background-color: #19c8fa;
  border:none;
  outline: none;
  color: white;
  border-radius: 5px;
  transform: rotate(-90deg);
  position: fixed;
  z-index: 5;
  top: calc(100vh - 60px);
  right: 30px;
  display: none;
}